<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Thank You ❤️</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(135deg, #FF0000 0%, #0000FF 100%);
        }

        .main {
            background-color: rgba(255, 255, 255, 0.1);
            border: 0;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .img img {
            height: 200px;
        }

        .txt {
            padding: 20px;
            font-weight: bolder;
            color: white
        }

        .buttons button {
            margin: 0px 20px 20px 20px;
            padding: 5px 20px;
            font-weight: bolder;
            border: 0;
            border-radius: 20px;
        }

        .buttons a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="img"><img src="https://media.tenor.com/t1IetEb5Bh0AAAAi/mine.gif" alt=""></div>
        <div class="txt">I Knew It, You Love Me Too 😘!</div>
    </div>
</body>
</html>
